[browserType]
#browserName = Firefox
browserName = Chrome
browserDriver = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe
#browserName = IE

[stagingData]
URL = https://qimg2.xyy001.com/qnjymp/v0.0.33/main/index.html?
Token = token=%7EUwAIBANSBQBfVQBWHwYDG1ddDAxUVQoDAgEV04WShrTy1rGj09qGWx8HHwNSWEBSSlUUFVVXAwYDAw9RAVFWD10EY2gHVA8AXlJRXARSA1VRXF0NAAAFBgJVXwUKAVoNAlQKAw9XAwNWWwRRAQcG%7E1%7E#/v5/account/myAccount
#URL = https://localhost/main/index.html?
#Token =token=~UQkIBARbBwFQUAJVHwYDG1ddDAxUVQoDAgEV04WShrTy1rGj09qGWx8HHxFBQVYbVFcJCFNQBg0CAQEHCh6HhMTVtKTR66fQ39JcHFYO1qbOVAoVVlUDBA4BCQcLAldYNGVWfQZRBgVRVVYEVEx%2BczIkdHwVUX1HD1FYX0FaCE8nRUl1byRfRwENSh95eHpvPlF2Wy9SAg%3D%3D~1~